<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <title>Opportunity Management System</title>
    <!-- Updated Bootstrap to latest version -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Updated Font Awesome to latest version -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="/static/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-briefcase me-2"></i>
                Opportunity Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('opportunities')">
                            <i class="fas fa-list me-1"></i>My Opportunities
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('create')">
                            <i class="fas fa-plus me-1"></i>Create New
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="content-section">
            <div class="row">
                <div class="col-12">
                    <h2><i class="fas fa-tachometer-alt me-2"></i>Sales Manager Dashboard</h2>
                    <p class="text-muted">Overview of your opportunity management activities</p>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 id="total-opportunities">0</h4>
                                    <p class="mb-0">Total Opportunities</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-briefcase fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 id="draft-opportunities">0</h4>
                                    <p class="mb-0">Draft</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-edit fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 id="submitted-opportunities">0</h4>
                                    <p class="mb-0">Submitted</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-paper-plane fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 id="total-revenue">$0</h4>
                                    <p class="mb-0">Total ARR</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-dollar-sign fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Opportunities -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Opportunities</h5>
                            <button class="btn btn-sm btn-primary" onclick="showSection('opportunities')">
                                View All
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="recent-opportunities">
                                <div class="text-center py-4">
                                    <div class="spinner-border" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Opportunities List Section -->
        <div id="opportunities-section" class="content-section" style="display: none;">
            <div class="row">
                <div class="col-12">
                    <h2><i class="fas fa-list me-2"></i>My Opportunities</h2>
                    <p class="text-muted">Manage all your customer opportunities</p>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" id="search-input" placeholder="Search opportunities...">
                        <button class="btn btn-outline-secondary" type="button" onclick="searchOpportunities()">Search</button>
                    </div>
                </div>
                <div class="col-md-2">
                    <select class="form-select" id="status-filter" onchange="searchOpportunities()">
                        <option value="">All Statuses</option>
                        <option value="DRAFT">Draft</option>
                        <option value="SUBMITTED">Submitted</option>
                        <option value="CANCELLED">Cancelled</option>
                        <option value="COMPLETED">Completed</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select" id="priority-filter" onchange="searchOpportunities()">
                        <option value="">All Priorities</option>
                        <option value="LOW">Low</option>
                        <option value="MEDIUM">Medium</option>
                        <option value="HIGH">High</option>
                        <option value="CRITICAL">Critical</option>
                    </select>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-primary" onclick="showSection('create')">
                        <i class="fas fa-plus me-1"></i>Create New Opportunity
                    </button>
                </div>
            </div>

            <!-- Opportunities Table -->
            <div class="card">
                <div class="card-body">
                    <div id="opportunities-table">
                        <div class="text-center py-4">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Create Opportunity Section -->
        <div id="create-section" class="content-section" style="display: none;">
            <div class="row">
                <div class="col-12">
                    <h2><i class="fas fa-plus me-2"></i>Create New Customer Opportunity</h2>
                    <p class="text-muted">Create a new opportunity to find suitable Solution Architects</p>
                </div>
            </div>

            <!-- Multi-step Form -->
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-pills card-header-pills" id="create-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" id="basic-tab" data-bs-toggle="pill" href="#basic-info">
                                <i class="fas fa-info-circle me-1"></i>Basic Info
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="problem-tab" data-bs-toggle="pill" href="#problem-statement">
                                <i class="fas fa-file-alt me-1"></i>Problem Statement
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="skills-tab" data-bs-toggle="pill" href="#skills-requirements">
                                <i class="fas fa-cogs me-1"></i>Skills Required
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="timeline-tab" data-bs-toggle="pill" href="#timeline-requirements">
                                <i class="fas fa-calendar me-1"></i>Timeline
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <form id="create-opportunity-form">
                        <div class="tab-content">
                            <!-- Basic Information Tab -->
                            <div class="tab-pane fade show active" id="basic-info">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="title" class="form-label">Opportunity Title *</label>
                                            <input type="text" class="form-control" id="title">
                                            <div class="form-text">Provide a clear, descriptive title for this opportunity</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="priority" class="form-label">Priority *</label>
                                            <select class="form-select" id="priority">
                                                <option value="">Select Priority</option>
                                                <option value="LOW">Low</option>
                                                <option value="MEDIUM">Medium</option>
                                                <option value="HIGH">High</option>
                                                <option value="CRITICAL">Critical</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="customer-name" class="form-label">Customer Name *</label>
                                            <input type="text" class="form-control" id="customer-name">
                                            <div class="form-text">Name of the client organization</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="annual-revenue" class="form-label">Annual Recurring Revenue *</label>
                                            <div class="input-group">
                                                <span class="input-group-text">$</span>
                                                <input type="number" class="form-control" id="annual-revenue" min="0" step="0.01">
                                            </div>
                                            <div class="form-text">Expected yearly revenue from this opportunity</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="description" class="form-label">Opportunity Description *</label>
                                    <textarea class="form-control" id="description" rows="4"></textarea>
                                    <div class="form-text">Provide a comprehensive description of the opportunity</div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="region-name" class="form-label">Geographic Region *</label>
                                            <input type="text" class="form-control" id="region-name">
                                            <div class="form-text">Primary geographic location or region</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Work Arrangement Requirements</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="requires-physical">
                                                <label class="form-check-label" for="requires-physical">
                                                    Requires Physical Presence
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="allows-remote" checked>
                                                <label class="form-check-label" for="allows-remote">
                                                    Allows Remote Work
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-primary" onclick="nextTab('problem-tab')">
                                        Next: Problem Statement <i class="fas fa-arrow-right ms-1"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Problem Statement Tab -->
                            <div class="tab-pane fade" id="problem-statement">
                                <div class="mb-3">
                                    <label for="problem-content" class="form-label">Problem Statement *</label>
                                    <textarea class="form-control" id="problem-content" rows="8" minlength="100"></textarea>
                                    <div class="form-text">
                                        Provide a detailed problem statement (minimum 100 characters). 
                                        This helps match the most appropriate Solution Architects.
                                    </div>
                                    <div class="mt-2">
                                        <small class="text-muted">Character count: <span id="problem-char-count">0</span>/100 minimum</small>
                                    </div>
                                </div>

                                <div class="alert alert-info">
                                    <h6><i class="fas fa-lightbulb me-1"></i>Tips for effective problem statements:</h6>
                                    <ul class="mb-0">
                                        <li>Clearly describe the business challenge or technical problem</li>
                                        <li>Include relevant context and background information</li>
                                        <li>Specify any constraints or requirements</li>
                                        <li>Mention expected outcomes or success criteria</li>
                                    </ul>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" onclick="previousTab('basic-tab')">
                                        <i class="fas fa-arrow-left me-1"></i>Previous
                                    </button>
                                    <button type="button" class="btn btn-primary" onclick="nextTab('skills-tab')">
                                        Next: Skills Required <i class="fas fa-arrow-right ms-1"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Skills Requirements Tab -->
                            <div class="tab-pane fade" id="skills-requirements">
                                <div class="mb-4">
                                    <h5>Required Skills</h5>
                                    <p class="text-muted">Specify the skills needed for this opportunity</p>
                                </div>

                                <div id="skills-container">
                                    <!-- Skills will be added dynamically -->
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <label for="skill-name" class="form-label">Skill Name</label>
                                        <input type="text" class="form-control" id="skill-name" placeholder="e.g., Python, AWS, Leadership">
                                    </div>
                                    <div class="col-md-2">
                                        <label for="skill-type" class="form-label">Type</label>
                                        <select class="form-select" id="skill-type">
                                            <option value="TECHNICAL">Technical</option>
                                            <option value="SOFT">Soft Skill</option>
                                            <option value="DOMAIN">Domain Knowledge</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="importance-level" class="form-label">Importance</label>
                                        <select class="form-select" id="importance-level">
                                            <option value="MUST_HAVE">Must Have</option>
                                            <option value="NICE_TO_HAVE">Nice to Have</option>
                                            <option value="PREFERRED">Preferred</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="proficiency-level" class="form-label">Min. Proficiency</label>
                                        <select class="form-select" id="proficiency-level">
                                            <option value="BEGINNER">Beginner</option>
                                            <option value="INTERMEDIATE">Intermediate</option>
                                            <option value="ADVANCED">Advanced</option>
                                            <option value="EXPERT">Expert</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label class="form-label">&nbsp;</label>
                                        <button type="button" class="btn btn-success d-block" onclick="addSkill()">
                                            <i class="fas fa-plus"></i> Add
                                        </button>
                                    </div>
                                </div>

                                <div class="alert alert-warning" id="skills-warning" style="display: none;">
                                    <i class="fas fa-exclamation-triangle me-1"></i>
                                    At least one "Must Have" skill is required before submission.
                                </div>

                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" onclick="previousTab('problem-tab')">
                                        <i class="fas fa-arrow-left me-1"></i>Previous
                                    </button>
                                    <button type="button" class="btn btn-primary" onclick="nextTab('timeline-tab')">
                                        Next: Timeline <i class="fas fa-arrow-right ms-1"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Timeline Requirements Tab -->
                            <div class="tab-pane fade" id="timeline-requirements">
                                <div class="mb-4">
                                    <h5>Timeline Requirements</h5>
                                    <p class="text-muted">Specify when the Solution Architect is needed</p>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="start-date" class="form-label">Expected Start Date *</label>
                                            <input type="date" class="form-control" id="start-date">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="end-date" class="form-label">Expected End Date *</label>
                                            <input type="date" class="form-control" id="end-date">
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="timeline-flexible">
                                        <label class="form-check-label" for="timeline-flexible">
                                            Timeline is flexible
                                        </label>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="specific-days" class="form-label">Specific Days (Optional)</label>
                                    <textarea class="form-control" id="specific-days" rows="3" 
                                              placeholder="e.g., Mondays and Wednesdays, First week of each month"></textarea>
                                    <div class="form-text">Specify if the Solution Architect is needed on particular days</div>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" onclick="previousTab('skills-tab')">
                                        <i class="fas fa-arrow-left me-1"></i>Previous
                                    </button>
                                    <div>
                                        <button type="button" class="btn btn-outline-primary me-2" onclick="saveDraft()">
                                            <i class="fas fa-save me-1"></i>Save as Draft
                                        </button>
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-check me-1"></i>Create Opportunity
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Opportunity Details Modal -->
    <div class="modal fade" id="opportunityModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Opportunity Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="opportunity-details">
                    <!-- Details will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <div id="opportunity-actions">
                        <!-- Action buttons will be added here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert">
            <div class="toast-header">
                <strong class="me-auto" id="toast-title">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toast-message">
                <!-- Message will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/static/app.js"></script>
</body>
</html>
